@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_cyrillic_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_latin_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_cyrillic_600.woff2') format('woff2')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_latin_600.woff2') format('woff2')
  font-style: normal
  font-weight: 600
